server.port=8081
spring.datasource.url=jdbc:h2:mem:360agency

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.path=/docs.html

# Doc api: localhost:8081/api-docs
# Doc ui: localhost:8081/swagger-ui.html